<head>
    <link href="https://fonts.googleapis.com/css?family=Oleo+Script+Swash+Caps" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Aladin" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta charset="UTF-8">
</head>

<body>
    <div class="header">
        <div class="header-menu header-left">

        </div>
        <div class="header-menu header-logo">
            <span class="logo-text">Dungeon</span>
        </div>
        <div class="header-menu header-right">

        </div>
    </div>
    <div class="wrapper">
        <div class="dungeon-container">
            <div class="dungeon-door dungeon-door-left">DOOR</div>
            <div class="dungeon-door dungeon-door-middle">DOOR</div>
            <div class="dungeon-door dungeon-door-right">DOOR</div>
            <div class="dungeon-door dungeon-door-back">↓DOOR↓</div>
        </div>
        <div class="map-container">
            <div class="legend-left"></div>
            <div class="map"></div>
            <div class="legend-bottom"></div>
        </div>
    </div>

</body>

<head>
<script type="text/javascript" src="script.js"></script>
</head>