body {
	background: linear-gradient(rgba(68,40,11,.5), rgba(68,40,11,.5)),
    url('bg.png');
	margin: auto;
	font-family: 'Aladin';
}

.header {
	margin: auto;
	width: 100%;
	height: 80px;
	background-color:#0d0401;
	display: flex;
	justify-content: center;
}

.header div {
	float: center;
	height: 100%;
	float: center;
}

.header-logo {
	font-size: 40px;
	font-family: 'Aladin';
	color:#54291e;
	display: table;
	width: 150px;
}

.logo-text {
	display:table-cell;
	vertical-align:middle;
}

.wrapper {
	margin: auto;
	margin-top: 30px;
	width: 1200px;
}

.dungeon-container {
	margin: auto;
	float: left;
	width: 700px;
	height: 500px;
	background: url(dungeon-bg.png) no-repeat center center;
	-webkit-background-size: cover;
	background-size: cover;
	background-color: white;
	border-radius: 10px;
}

.dungeon-door {
	width: 100px;
	height: 50px;
	text-align: center;
	font-size: 25px;
	font-weight: bold;
	opacity: 0;
	cursor: default;
	font-family: 'Aladin';
	align: center;
}

.dungeon-door:hover {
	cursor: default !important;
}

.dungeon-door-present {
	opacity: 1 !important;
}

.dungeon-door-present:hover {
	cursor: pointer !important;
	font-size: 30px !important;
}

.dungeon-door-left {
	position: relative;
	left: 50px;
	top: 200px;
	transform: skew(0deg, -25deg);
}

.dungeon-door-middle {
	position: relative;
	left: 300px;
	top: 100px;
}

.dungeon-door-right {
	float: right;
	position: relative;
	right: 50px;
	top: 100px;
	transform: skew(0deg, 25deg);
}

.dungeon-door-back {
	position: relative;
	left: 300px;
	top: 300px;
}

.map-container {
	float: left;
	margin: auto;
	width: 500px;
	height: 500px;
}

.map {
	float: left;
	margin: auto;
	width: 450px;
	height: 450px;
}

.legend-left {
	float: left;
	width: 50px;
	height: 450px;
}

.legend-bottom {
	float: left;
	width: 450px;
	height: 50px;
	padding-left: 50px;
}

.map-legend-number {
	float: left;
	width: 50px;
	height: 50px;
	color: darkslategray;
}

.map-legend-number-left {
	text-align: right;
	padding-top: 15px;
	padding-right: 10px;
	height: 35px;
	width: 40px;
}

.map-legend-number-bottom {
	padding-left: 20px;
	padding-top: 10px;
	width: 30px;
	height: 40px;
}

.cell {
	width: 48px;
	height: 48px;
	float: left;
	border: 1px solid rgba(127, 17, 224, 0);
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 10px;
	font-family: Segoe UI;
	color: #fff;
	font-weight: bold;
	background-color: #262717;
}

.chosen {
	background-color: brown !important;
	border: 1px solid brown;
	border-radius: 5px;
}

.active-cell {
	background-color: rgb(124, 43, 43) !important;
}

.bigger-cell {
	margin: 0;
	float: left;
	width: 50px;
	height: 50px;
}

.cell-top {
	float: left;
	width: 50px;
	height: 2px;
}

.cell-middle {
	float: left;
	width: 50px;
	height: 46px;
}

.cell-bottom {
	float: left;
	width: 50px;
	height: 2px;
}

.cell-corner {
	float: left;
	width: 2px;
	height: 2px;
}

.wall-top, .wall-left, .wall-right, .wall-bottom, .cell-corner {

}

.wall-top, .wall-bottom {
	float: left;
	width: 15px;
	height: 2px;
}

.wall-left, .wall-right {
	width: 2px;
	height: 15px;
}

.exit-top, .exit-bottom {
	float: left;
	width: 16px;
	height: 2px;
}

.exit-left, .exit-right {
	width: 2px;
	height: 16px;
}

.exit-top, .exit-bottom, .exit-left, .exit-right {
}

.exit-opened {
	background-color: brown !important;
}

.map-border {

}

.cell-body {
	float: left;
	width: 44px;
	height: 44px;
	font-weight: bold;
	font-size: 35px;
	text-align: center;
}

.cell-left-compartment, .cell-right-compartment {
	float: left;
}

.end-cell {
	background-color: goldenrod !important;
}

.first-cell {
	background-color: darkseagreen !important;
}

.character-cursor {
	float: left;
	font-weight: bold;
	font-size: 12px;
	border: none;
	margin: none;
	padding: none;
	width: 44px;
	height: 44px;
	color: #000;
}

.character-cursor div, .character-cursor div div {
	float: left;
	color: #000;
	text-align: center;
}

.character-cursor-15-15 {
	width: 15px;
	height: 15px;
}

.character-cursor-14-15 {
	width: 14px;
	height: 15px;
}

.character-cursor-15-14 {
	width: 15px;
	height: 14px;
}

.character-cursor-14-14 {
	width: 14px;
	height: 14px;
}